<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/plantcard">

        <ImageView
            android:id="@+id/plant_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundBrown"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/cutecactus" />

        <ImageView
            android:id="@+id/profile_pic"
            android:src="@drawable/oval"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/plant_img"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </RelativeLayout>

</FrameLayout>
