<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/plantcard">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundBrown"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/cutecactus" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img"
            android:text="Andrew Krier"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            />
        <EditText
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:text="Friendo"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:textColor="#000"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_alignBottom="@+id/img"
            android:id="@+id/profile_pic_box">

        <!--ImageView
            android:id="@+id/profile_pic"
            android:src="@drawable/oval"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_width="120dp"
            android:layout_height="120dp"/-->

        </RelativeLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>